# WeatherApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/guido/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guido/weatherapp/: MainActivity.kt  SearchActivity.kt  WeatherActivity.kt
app/src/main/java/com/guido/weatherapp/adapters/: MainAdapter.kt  MainViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/guido/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/guido/weatherapp/models/: AutoSuggest.kt  AutoSuggestResponse.kt  GeoCode.kt  GeoCodeAddress.kt  GeoCodeLocation.kt  GeoCodeResponse.kt  GeoCodeResponseInfo.kt  GeoCodeResult.kt  GeoCodeView.kt  Place.kt  Weather.kt  WeatherClouds.kt  WeatherCord.kt  WeatherMain.kt  WeatherResponse.kt  WeatherSys.kt  WeatherWind.kt
app/src/main/java/com/guido/weatherapp/repository/: PlaceRepository.kt
app/src/main/java/com/guido/weatherapp/retrofit/: HTTPRequest.kt  RetrofitNewInstance.kt
app/src/main/java/com/guido/weatherapp/room/: AppDatabase.kt
app/src/main/java/com/guido/weatherapp/room/dao/: PlaceDAO.kt
app/src/main/java/com/guido/weatherapp/ui/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/guido/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guido/weatherapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/guido/weatherapp/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: rounded_top_white_background.xml  separator.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  place_item_layout.xml  waiting_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloud_round.xml  ic_google_small.xml  ic_rain.xml  ic_snow_round.xml  ic_sunny_round.xml
app/src/main/res/values/: colors.xml  ic_google_small_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/guido/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
