<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".ui.search.SearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_white_background"
            android:elevation="5dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="@id/hor_guideline_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="30dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/hor_guideline_68"
                app:layout_constraintLeft_toLeftOf="@id/ver_guideline_10"
                app:layout_constraintRight_toRightOf="@id/ver_guideline_90"
                app:layout_constraintTop_toTopOf="@id/hor_guideline_32">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/search_text"
                    android:inputType="textAutoComplete"
                    android:paddingStart="50dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/content_description"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_google_small" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_guideline_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_guideline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ver_guideline_90_out"
            app:layout_constraintStart_toStartOf="@+id/ver_guideline_10_out"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_23"
            tools:listitem="@layout/place_item_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline_90_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline_10_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>