<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/child_place_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline_95"
        app:layout_constraintStart_toStartOf="@id/ver_guideline_05"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_item_view_constraint"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_place_foreground"
                app:layout_constraintBottom_toTopOf="@+id/hor_guideline_85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hor_guideline_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:text="Buenos Aires"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/hor_guideline_50"
                app:layout_constraintEnd_toStartOf="@+id/delete_item"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                app:layout_constraintTop_toTopOf="@+id/hor_guideline_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_regular"
                android:text="Argentina"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/hor_guideline_85"
                app:layout_constraintEnd_toStartOf="@+id/delete_item"
                app:layout_constraintStart_toEndOf="@+id/place_image"
                app:layout_constraintTop_toTopOf="@+id/hor_guideline_50" />

            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_delete_foreground"
                app:layout_constraintBottom_toTopOf="@+id/hor_guideline_85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hor_guideline_15" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loading_gif"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/simple_loading"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/place_item_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline_95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>